# on-this-day-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salatart/onthisday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/salatart/onthisday/: Episode.java  EpisodesActivity.java  EpisodesAdapter.java  MainActivity.java  Util.java
app/src/main/java/com/salatart/onthisday/Activities/: EpisodesActivity.java  MainActivity.java  OnThisDay.java
app/src/main/java/com/salatart/onthisday/Adapters/: EpisodesAdapter.java  EpisodesPagerAdapter.java
app/src/main/java/com/salatart/onthisday/Fragments/: EpisodesFragment.java
app/src/main/java/com/salatart/onthisday/Listeners/: IndexRequestListener.java
app/src/main/java/com/salatart/onthisday/Models/: Episode.java  EpisodesQuery.java
app/src/main/java/com/salatart/onthisday/Utils/: Constants.java  DateUtils.java  EpisodesUtils.java  HttpClient.java  ParserUtils.java  Routes.java  TransitionUtils.java  Util.java
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  episode_list_item.xml  fragment_episodes.xml  item_episode.xml  list_item_episode.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salatart/onthisday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
