<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.salatart.onthisday.MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainTitle">

        <RelativeLayout
            android:id="@+id/startContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <NumberPicker
                android:id="@+id/dayPicker"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/dayPickerLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/dayPicker"
                android:layout_alignParentStart="true"
                android:text="@string/label_day_picker"
                android:textAlignment="center"
                android:textSize="24sp" />

            <NumberPicker
                android:id="@+id/monthPicker"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/monthPickerLabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/monthPicker"
                android:layout_alignParentEnd="true"
                android:text="@string/label_month_picker"
                android:textAlignment="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="32dp"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/typeSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_search_for"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeSpinnerLabel"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="searchEpisodes"
                android:text="@string/button_search"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
